{
	"installed_packages":
	[
		"Additional PHP Snippets",
		"DocBlockr",
		"LESS",
		"Package Control",
		"PHP Companion",
		"PHP-Twig",
		"Phpcs",
		"Pretty JSON",
		"Theme - Nexus",
		"Theme - Night",
		"Theme - Soda"
	]
}
